{
  "name": "2-handling-http-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2"
  }
}
